<?xml version='1.0'?>
<!-- Gazebo additions for the 4-wheeled robot -->

<robot>
<!-- everything is described here -->
<!-- https://classic.gazebosim.org/tutorials?tut=ros_urdf&cat=connect_ros -->
<!-- mu1 and mu2 are friction coefficients -->

<gazebo reference='body_link'>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference='wheel1_link'>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference='wheel2_link'>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference='wheel3_link'>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference='wheel4_link'>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <material>Gazebo/Yellow</material>
</gazebo>

<gazebo>
  <plugin name='skid_steer_drive' filename='libgazebo_ros_skid_steer_drive.so'>
    <ros>
      <namespace>/</namespace>
    </ros>

    <!-- Left and right lists must have the same count -->
    <left_joints>wheel2_joint wheel4_joint</left_joints>
    <right_joints>wheel1_joint wheel3_joint</right_joints>

    <!-- Kinematics -->
    <wheel_separation>${body_link_y_dim + wheel_link_length}</wheel_separation>
    <wheel_diameter>${2 * wheel_link_radius}</wheel_diameter>

    <!-- Limits/frames -->
    <max_wheel_torque>1000</max_wheel_torque>
    <max_wheel_acceleration>5.0</max_wheel_acceleration>
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>body_link</robot_base_frame>
  </plugin>
</gazebo>

</robot>